# java_spring_hm

./: README.md
buns/homeWork1/: pom.xml
buns/homeWork1/src/main/java/com/example/bunshw1/: BunsHw1Application.java  Cat.java  Dog.java  Dog2.java  MyConfig.java  Person.java  Person2.java  Person3.java  Pet.java
buns/homeWork1/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml
buns/homeWork1/src/test/java/com/example/bunshw1/: BunsHw1ApplicationTests.java
buns/homeWork2/: pom.xml
buns/homeWork2/src/main/java/com/example/springhw2/: Book.java  Config.java  SpringHw2Application.java  UniLibrary.java
buns/homeWork2/src/main/java/com/example/springhw2/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  NewLoggingAspect.java  Pointcuts.java  SecurityAspect.java
buns/homeWork5/: pom.xml
buns/homeWork5/src/main/java/com/example/homework5/aop/: MyLoggingAspect.java
buns/homeWork5/src/main/java/com/example/homework5/controller/: MyController.java
buns/homeWork5/src/main/java/com/example/homework5/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
buns/homeWork5/src/main/java/com/example/homework5/entity/: Employee.java
buns/homeWork5/src/main/java/com/example/homework5/service/: EmployeeService.java  EmployeeServiceImpl.java
buns/homeWork5/src/main/resources/: applicationContext.xml  web.xml
buns/homeWork5/src/main/resources/view/: all-employees.jsp  employee-info.jsp
buns/homeWork7/: pom.xml
buns/homeWork7/src/main/java/com/example/hw7/config/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebIntializer.java
buns/homeWork7/src/main/java/com/example/hw7/controller/: MyController.java
buns/homeWork7/src/main/resources/templates/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
buns/homeWork8/IntelliJIDEAConfiguration/: pom.xml
buns/homeWork8/IntelliJIDEAConfiguration/src/main/java/com/example/homework8idea/: HomeWork8IdeaApplication.java
buns/homeWork8/IntelliJIDEAConfiguration/src/test/java/com/example/homework8idea/: HomeWork8IdeaApplicationTests.java
buns/homeWork8/SpringInitializrCinfiguration/: pom.xml
buns/homeWork8/SpringInitializrCinfiguration/src/main/java/com/example/homeWork8Web/: HomeWork8WebApplication.java
buns/homeWork8/SpringInitializrCinfiguration/src/test/java/com/example/homeWork8Web/: HomeWork8WebApplicationTests.java
homeWork2/src/main/java/org/example/app/services/: BookRepository.java  BookService.java
homeWork2/src/main/java/org/example/web/controllers/: BookShelfController.java
homeWork2/src/main/java/org/example/web/dto/: Book.java  BookAuthorToRemove.java  BookSizeToRemove.java  BookTitleToRemove.java
homeWork2/src/main/webapp/WEB-INF/: web.xml
homeWork2/src/main/webapp/WEB-INF/views/: book_shelf.html
homeWork2/src/main/webapp/WEB-INF/views/errors/: 500.html
homeWork3/src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
homeWork3/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsPageController.java  GenresPageController.java  MainPageController.java
homeWork3/src/main/java/com/example/MyBookShopApp/data/: Author.java  AuthorService.java  Book.java  BookService.java
homeWork3/src/main/resources/: data.sql  schema.sql
homeWork3/src/main/resources/templates/: index.html
homeWork3/src/main/resources/templates/authors/: index.html  slug.html
homeWork3/src/main/resources/templates/genres/: index.html  slug.html
homeWork4/src/main/java/com/example/MyBookShopApp/controllers/: AboutController.java  AuthorsController.java  BooksPopularController.java  BooksRecentController.java  CartController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  MainPageController.java  PostponedController.java  SearchController.java  SigninController.java
homeWork4/src/main/resources/spring-frontend/assets/css/: extra.css  extra.min.css
homeWork4/src/main/resources/spring-frontend/authors/: index.html  slug.html
homeWork4/src/main/resources/spring-frontend/fragments/: common_footer_fragment.html  common_header_fragment.html
homeWork4/src/main/resources/spring-frontend/genres/: index.html
homeWork4/src/main/resources/spring-frontend/search/: index.html
homeWork5/src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImpl.java
homeWork5/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  MainPageController.java
homeWork5/src/main/java/com/example/MyBookShopApp/data/entity/: Author.java  Book.java
homeWork5/src/main/java/com/example/MyBookShopApp/data/repo/: AuthorRepository.java  BookRepository.java
homeWork5/src/main/java/com/example/MyBookShopApp/data/service/: AuthorService.java  BookService.java
homeWork5/src/main/resources/dataBase/: changelog-master.xml
homeWork6/: pom.xml
homeWork6/src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImpl.java
homeWork6/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  BooksRestApiController.java  MainPageController.java
homeWork6/src/main/java/com/example/MyBookShopApp/data/entity/: Author.java  BalanceTransactionEntity.java  Book.java  DocumentEntity.java  FaqEntity.java  GenreEntity.java  TagEntity.java  UserContactEntity.java  UserEntity.java  bookFile.java
homeWork6/src/main/java/com/example/MyBookShopApp/data/repo/: AuthorRepository.java  BookRepository.java  (+3 more)
homeWork8/src/main/java/com/example/MyBookShopApp/controllers/: BooksController.java
homeWork8/src/main/java/com/example/MyBookShopApp/data/: BlackListTokenEntity.java  BlackListTokenEntityRepository.java  BlackListTokenService.java  LogoutHandlerService.java
homeWork8/src/main/java/com/example/MyBookShopApp/errs/: DownloadUnauthorizedUserException.java
homeWork8/src/main/resources/: application.properties
mod1_lesson6/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  ProjectRepository.java
mod1_lesson6/src/main/java/org/example/web/controllers/: BookShelfController.java
(+10 files in other folders)
